<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full adder.circ" name="7"/>
  <main name="4-bit Full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit Full adder">
    <a name="circuit" val="4-bit Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M529,251 Q533,261 537,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="271" x="400" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="309">4-BIT FULL ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="697" y="313">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="316">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="242">A3 A2 A1 A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="612" y="243">B3 B2 B1 B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="378">S3 S2 S1 S0</text>
      <circ-port height="8" pin="190,450" width="8" x="396" y="306"/>
      <circ-port height="10" pin="1420,620" width="10" x="665" y="305"/>
      <circ-port height="8" pin="400,250" width="8" x="426" y="246"/>
      <circ-port height="8" pin="430,250" width="8" x="446" y="246"/>
      <circ-port height="8" pin="460,250" width="8" x="466" y="246"/>
      <circ-port height="8" pin="490,250" width="8" x="486" y="246"/>
      <circ-port height="8" pin="640,80" width="8" x="576" y="246"/>
      <circ-port height="8" pin="730,80" width="8" x="596" y="246"/>
      <circ-port height="8" pin="820,80" width="8" x="616" y="246"/>
      <circ-port height="8" pin="920,80" width="8" x="636" y="246"/>
      <circ-port height="10" pin="680,560" width="10" x="495" y="355"/>
      <circ-port height="10" pin="710,560" width="10" x="515" y="355"/>
      <circ-port height="10" pin="740,560" width="10" x="535" y="355"/>
      <circ-port height="10" pin="770,560" width="10" x="555" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="307"/>
    </appear>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(660,620)" to="(1420,620)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(490,300)" to="(1120,300)"/>
    <wire from="(740,520)" to="(1120,520)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(1190,410)" to="(1190,550)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(770,530)" to="(1370,530)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(930,280)" to="(930,380)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(1120,360)" to="(1120,520)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(900,270)" to="(1160,270)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(460,320)" to="(920,320)"/>
    <wire from="(710,510)" to="(910,510)"/>
    <wire from="(430,330)" to="(700,330)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(330,110)" to="(600,110)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(500,460)" to="(890,460)"/>
    <wire from="(1160,270)" to="(1160,380)"/>
    <wire from="(1140,400)" to="(1140,480)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(680,360)" to="(680,560)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(980,490)" to="(1360,490)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(1360,400)" to="(1360,490)"/>
    <wire from="(330,110)" to="(330,450)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(660,400)" to="(660,620)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(910,360)" to="(910,510)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(390,550)" to="(1190,550)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(690,110)" to="(780,110)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(1120,350)" to="(1250,350)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(750,480)" to="(1140,480)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(1330,400)" to="(1360,400)"/>
    <wire from="(1160,380)" to="(1250,380)"/>
    <wire from="(730,80)" to="(730,140)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(930,380)" to="(1010,380)"/>
    <wire from="(1370,360)" to="(1370,530)"/>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1090,360)" name="Full adder"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1330,360)" name="Full adder"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(870,360)" name="Full adder"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,360)" name="Full adder"/>
    <comp lib="1" loc="(800,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
