<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_design1.circ" name="7"/>
  <lib desc="file#General Purpose Register.circ" name="8"/>
  <main name="ALU_with_controls"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_with_controls">
    <a name="circuit" val="ALU_with_controls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M576,281 Q587,291 595,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="232" x="470" y="280"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="351">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="720" y="304">Xin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="721" y="324">Yin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="721" y="346">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="719" y="365">Alt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="738" y="384">BS (2-bit)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="752" y="405">Shift Complete</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="713" y="426">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="269">A3 A2 A1 A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="640" y="272">B3 B2 B1 B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="490">S3 S2 S1 S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="713" y="446">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="713" y="465">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="660" y="486">Reset</text>
      <circ-port height="8" pin="370,550" width="8" x="696" y="296"/>
      <circ-port height="8" pin="260,570" width="8" x="696" y="336"/>
      <circ-port height="8" pin="440,460" width="8" x="486" y="276"/>
      <circ-port height="8" pin="460,460" width="8" x="506" y="276"/>
      <circ-port height="8" pin="480,460" width="8" x="526" y="276"/>
      <circ-port height="8" pin="500,460" width="8" x="546" y="276"/>
      <circ-port height="8" pin="1050,90" width="8" x="606" y="276"/>
      <circ-port height="8" pin="1240,90" width="8" x="626" y="276"/>
      <circ-port height="8" pin="1410,90" width="8" x="646" y="276"/>
      <circ-port height="8" pin="1580,90" width="8" x="666" y="276"/>
      <circ-port height="10" pin="980,1190" width="10" x="555" y="465"/>
      <circ-port height="10" pin="1000,1190" width="10" x="575" y="465"/>
      <circ-port height="10" pin="1020,1190" width="10" x="595" y="465"/>
      <circ-port height="10" pin="1040,1190" width="10" x="615" y="465"/>
      <circ-port height="8" pin="290,940" width="8" x="696" y="356"/>
      <circ-port height="8" pin="290,970" width="8" x="696" y="376"/>
      <circ-port height="10" pin="1290,950" width="10" x="695" y="415"/>
      <circ-port height="10" pin="1290,970" width="10" x="695" y="435"/>
      <circ-port height="10" pin="1290,990" width="10" x="695" y="455"/>
      <circ-port height="8" pin="920,190" width="8" x="696" y="316"/>
      <circ-port height="10" pin="1670,840" width="10" x="695" y="395"/>
      <circ-port height="8" pin="170,480" width="8" x="656" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="277"/>
    </appear>
    <wire from="(1350,460)" to="(1460,460)"/>
    <wire from="(1830,470)" to="(1930,470)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(1240,370)" to="(1280,370)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(1610,250)" to="(1610,270)"/>
    <wire from="(1600,240)" to="(1600,260)"/>
    <wire from="(1020,820)" to="(1210,820)"/>
    <wire from="(1580,90)" to="(1580,180)"/>
    <wire from="(1060,860)" to="(1250,860)"/>
    <wire from="(1080,880)" to="(1270,880)"/>
    <wire from="(1040,840)" to="(1230,840)"/>
    <wire from="(1360,220)" to="(1360,350)"/>
    <wire from="(970,840)" to="(970,920)"/>
    <wire from="(1020,260)" to="(1260,260)"/>
    <wire from="(1210,580)" to="(1210,820)"/>
    <wire from="(1410,370)" to="(1410,420)"/>
    <wire from="(1250,670)" to="(1250,860)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1040,1020)" to="(1040,1190)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(1250,560)" to="(1250,670)"/>
    <wire from="(1440,210)" to="(1440,230)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(1430,260)" to="(1600,260)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1490,840)" to="(1490,1240)"/>
    <wire from="(540,740)" to="(540,1060)"/>
    <wire from="(1630,470)" to="(1740,470)"/>
    <wire from="(1490,350)" to="(1530,350)"/>
    <wire from="(1610,220)" to="(1610,230)"/>
    <wire from="(1100,950)" to="(1290,950)"/>
    <wire from="(1240,200)" to="(1240,270)"/>
    <wire from="(1050,90)" to="(1050,180)"/>
    <wire from="(1490,840)" to="(1570,840)"/>
    <wire from="(1360,350)" to="(1360,540)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(840,60)" to="(1930,60)"/>
    <wire from="(1170,350)" to="(1170,580)"/>
    <wire from="(1490,370)" to="(1510,370)"/>
    <wire from="(470,610)" to="(470,860)"/>
    <wire from="(1540,310)" to="(1540,350)"/>
    <wire from="(1190,160)" to="(1300,160)"/>
    <wire from="(1580,410)" to="(1620,410)"/>
    <wire from="(1480,280)" to="(1650,280)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1480,380)" to="(1480,400)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(1260,240)" to="(1260,260)"/>
    <wire from="(330,970)" to="(330,1100)"/>
    <wire from="(1240,90)" to="(1240,180)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(630,1000)" to="(630,1070)"/>
    <wire from="(1450,520)" to="(1490,520)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1740,470)" to="(1800,470)"/>
    <wire from="(1490,470)" to="(1490,520)"/>
    <wire from="(390,1070)" to="(420,1070)"/>
    <wire from="(1020,1020)" to="(1020,1190)"/>
    <wire from="(1480,220)" to="(1480,280)"/>
    <wire from="(1650,230)" to="(1650,280)"/>
    <wire from="(330,740)" to="(540,740)"/>
    <wire from="(540,740)" to="(950,740)"/>
    <wire from="(330,570)" to="(330,740)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(1580,270)" to="(1580,370)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(1660,220)" to="(1700,220)"/>
    <wire from="(1310,400)" to="(1480,400)"/>
    <wire from="(1410,370)" to="(1450,370)"/>
    <wire from="(540,1120)" to="(1880,1120)"/>
    <wire from="(1490,210)" to="(1530,210)"/>
    <wire from="(1470,660)" to="(1850,660)"/>
    <wire from="(1100,970)" to="(1290,970)"/>
    <wire from="(1830,460)" to="(1880,460)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1400,350)" to="(1450,350)"/>
    <wire from="(1740,400)" to="(1740,470)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(470,860)" to="(950,860)"/>
    <wire from="(1540,350)" to="(1620,350)"/>
    <wire from="(510,820)" to="(990,820)"/>
    <wire from="(1630,420)" to="(1630,470)"/>
    <wire from="(950,490)" to="(1300,490)"/>
    <wire from="(1580,370)" to="(1580,410)"/>
    <wire from="(950,860)" to="(950,920)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(1050,270)" to="(1050,370)"/>
    <wire from="(970,240)" to="(970,290)"/>
    <wire from="(1230,540)" to="(1230,840)"/>
    <wire from="(1660,350)" to="(1700,350)"/>
    <wire from="(1090,310)" to="(1260,310)"/>
    <wire from="(1480,160)" to="(1480,190)"/>
    <wire from="(1880,460)" to="(1880,1120)"/>
    <wire from="(450,610)" to="(450,880)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(390,1070)" to="(390,1080)"/>
    <wire from="(1410,420)" to="(1450,420)"/>
    <wire from="(1400,490)" to="(1440,490)"/>
    <wire from="(540,1070)" to="(580,1070)"/>
    <wire from="(1410,200)" to="(1410,270)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(1700,490)" to="(1700,610)"/>
    <wire from="(1000,1020)" to="(1000,1190)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(990,820)" to="(990,920)"/>
    <wire from="(1060,860)" to="(1060,920)"/>
    <wire from="(1250,670)" to="(1380,670)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1240,270)" to="(1240,370)"/>
    <wire from="(1410,270)" to="(1440,270)"/>
    <wire from="(1080,880)" to="(1080,920)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(1260,310)" to="(1540,310)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(1040,840)" to="(1040,920)"/>
    <wire from="(1440,250)" to="(1440,270)"/>
    <wire from="(1430,240)" to="(1430,260)"/>
    <wire from="(1450,500)" to="(1450,520)"/>
    <wire from="(1530,350)" to="(1530,560)"/>
    <wire from="(1460,430)" to="(1460,460)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(1650,380)" to="(1650,400)"/>
    <wire from="(1300,190)" to="(1400,190)"/>
    <wire from="(1410,90)" to="(1410,180)"/>
    <wire from="(1100,990)" to="(1290,990)"/>
    <wire from="(630,1000)" to="(920,1000)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(1400,350)" to="(1400,490)"/>
    <wire from="(510,610)" to="(510,820)"/>
    <wire from="(1300,160)" to="(1480,160)"/>
    <wire from="(1490,470)" to="(1630,470)"/>
    <wire from="(1470,660)" to="(1470,840)"/>
    <wire from="(1600,840)" to="(1670,840)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(1850,480)" to="(1850,660)"/>
    <wire from="(1050,370)" to="(1120,370)"/>
    <wire from="(840,60)" to="(840,290)"/>
    <wire from="(1020,820)" to="(1020,920)"/>
    <wire from="(1230,540)" to="(1360,540)"/>
    <wire from="(950,490)" to="(950,740)"/>
    <wire from="(1270,650)" to="(1270,880)"/>
    <wire from="(1080,220)" to="(1170,220)"/>
    <wire from="(330,970)" to="(920,970)"/>
    <wire from="(1260,310)" to="(1260,350)"/>
    <wire from="(1580,370)" to="(1620,370)"/>
    <wire from="(1480,400)" to="(1650,400)"/>
    <wire from="(1270,610)" to="(1700,610)"/>
    <wire from="(950,350)" to="(950,490)"/>
    <wire from="(1010,160)" to="(1190,160)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(1260,260)" to="(1430,260)"/>
    <wire from="(1320,350)" to="(1360,350)"/>
    <wire from="(1300,160)" to="(1300,190)"/>
    <wire from="(1470,420)" to="(1510,420)"/>
    <wire from="(290,940)" to="(920,940)"/>
    <wire from="(1410,660)" to="(1470,660)"/>
    <wire from="(340,400)" to="(1150,400)"/>
    <wire from="(560,1240)" to="(1490,1240)"/>
    <wire from="(1700,220)" to="(1700,350)"/>
    <wire from="(1530,210)" to="(1530,350)"/>
    <wire from="(380,1090)" to="(420,1090)"/>
    <wire from="(540,1080)" to="(540,1120)"/>
    <wire from="(450,1080)" to="(540,1080)"/>
    <wire from="(980,1020)" to="(980,1190)"/>
    <wire from="(1510,370)" to="(1510,420)"/>
    <wire from="(560,1080)" to="(560,1240)"/>
    <wire from="(1480,190)" to="(1570,190)"/>
    <wire from="(1670,370)" to="(1670,410)"/>
    <wire from="(1150,400)" to="(1310,400)"/>
    <wire from="(1270,220)" to="(1360,220)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(1470,840)" to="(1490,840)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(1250,560)" to="(1530,560)"/>
    <wire from="(1650,280)" to="(1740,280)"/>
    <wire from="(1310,460)" to="(1310,480)"/>
    <wire from="(1740,280)" to="(1740,370)"/>
    <wire from="(1310,380)" to="(1310,400)"/>
    <wire from="(1270,650)" to="(1380,650)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1460,490)" to="(1700,490)"/>
    <wire from="(1930,60)" to="(1930,470)"/>
    <wire from="(1190,190)" to="(1230,190)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(1170,220)" to="(1170,350)"/>
    <wire from="(1700,350)" to="(1700,490)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(1580,200)" to="(1580,270)"/>
    <wire from="(490,610)" to="(490,840)"/>
    <wire from="(1320,490)" to="(1400,490)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(450,880)" to="(930,880)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(490,840)" to="(970,840)"/>
    <wire from="(1660,370)" to="(1670,370)"/>
    <wire from="(1410,270)" to="(1410,370)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(1440,210)" to="(1470,210)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(1580,270)" to="(1610,270)"/>
    <wire from="(950,350)" to="(1090,350)"/>
    <wire from="(1610,220)" to="(1640,220)"/>
    <wire from="(1640,410)" to="(1670,410)"/>
    <comp lib="8" loc="(440,520)" name="General Purpose Register"/>
    <comp lib="4" loc="(1660,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1450,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1470,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,840)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1490,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Constant"/>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1100,950)" name="ALU_design1"/>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Splitter"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1640,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1620,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1270,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
