<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Nand_Xor_control_logic.circ" name="7"/>
  <lib desc="file#4-bit Full adder.circ" name="8"/>
  <lib desc="file#Shift - Rotate Register.circ" name="9"/>
  <main name="ALU_design1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_design1">
    <a name="circuit" val="ALU_design1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M571,301 Q575,311 579,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="181" x="490" y="300"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="286">A3 A2 A1 A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="620" y="286">B3 B2 B1 B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="705" y="335">Carry bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="324">Alternate function</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="353">Block Selection (2-bit)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="385">CLK (only for Shift / Rotate operations)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="579" y="418">S3 S2 S1 S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="579" y="357">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="708" y="355">Zero flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="719" y="376">Negative flag</text>
      <circ-port height="8" pin="390,220" width="8" x="486" y="316"/>
      <circ-port height="8" pin="180,640" width="8" x="486" y="346"/>
      <circ-port height="8" pin="210,940" width="8" x="486" y="376"/>
      <circ-port height="10" pin="1750,220" width="10" x="665" y="325"/>
      <circ-port height="8" pin="600,60" width="8" x="496" y="296"/>
      <circ-port height="8" pin="630,60" width="8" x="516" y="296"/>
      <circ-port height="8" pin="660,60" width="8" x="536" y="296"/>
      <circ-port height="8" pin="690,60" width="8" x="556" y="296"/>
      <circ-port height="8" pin="1240,60" width="8" x="586" y="296"/>
      <circ-port height="8" pin="1270,60" width="8" x="606" y="296"/>
      <circ-port height="8" pin="1300,60" width="8" x="626" y="296"/>
      <circ-port height="8" pin="1330,60" width="8" x="646" y="296"/>
      <circ-port height="10" pin="1480,1200" width="10" x="545" y="395"/>
      <circ-port height="10" pin="1510,1200" width="10" x="565" y="395"/>
      <circ-port height="10" pin="1540,1200" width="10" x="585" y="395"/>
      <circ-port height="10" pin="1570,1200" width="10" x="605" y="395"/>
      <circ-port height="10" pin="1940,450" width="10" x="665" y="345"/>
      <circ-port height="10" pin="1890,550" width="10" x="665" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="327"/>
    </appear>
    <wire from="(690,430)" to="(1000,430)"/>
    <wire from="(1540,440)" to="(1710,440)"/>
    <wire from="(600,140)" to="(910,140)"/>
    <wire from="(1110,1070)" to="(1110,1090)"/>
    <wire from="(1080,750)" to="(1570,750)"/>
    <wire from="(1480,470)" to="(1480,550)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(1000,370)" to="(1510,370)"/>
    <wire from="(1060,1060)" to="(1060,1090)"/>
    <wire from="(1100,1060)" to="(1100,1090)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(1000,720)" to="(1000,750)"/>
    <wire from="(1080,120)" to="(1270,120)"/>
    <wire from="(960,470)" to="(960,560)"/>
    <wire from="(1060,110)" to="(1240,110)"/>
    <wire from="(1730,440)" to="(1790,440)"/>
    <wire from="(1750,460)" to="(1820,460)"/>
    <wire from="(980,450)" to="(980,560)"/>
    <wire from="(1110,1090)" to="(1570,1090)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(1130,440)" to="(1130,560)"/>
    <wire from="(1700,260)" to="(1710,260)"/>
    <wire from="(1110,420)" to="(1270,420)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(1030,1090)" to="(1060,1090)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(600,510)" to="(600,890)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(660,450)" to="(660,830)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1080,120)" to="(1080,160)"/>
    <wire from="(1070,1070)" to="(1070,1110)"/>
    <wire from="(1090,1010)" to="(1090,1050)"/>
    <wire from="(1050,1010)" to="(1050,1050)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(550,220)" to="(550,590)"/>
    <wire from="(1040,770)" to="(1510,770)"/>
    <wire from="(1060,1090)" to="(1080,1090)"/>
    <wire from="(240,510)" to="(240,640)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(1480,1120)" to="(1480,1200)"/>
    <wire from="(1130,440)" to="(1300,440)"/>
    <wire from="(1070,830)" to="(1070,920)"/>
    <wire from="(1000,430)" to="(1000,560)"/>
    <wire from="(1510,1110)" to="(1510,1200)"/>
    <wire from="(1070,720)" to="(1070,750)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(1300,60)" to="(1300,130)"/>
    <wire from="(940,1000)" to="(980,1000)"/>
    <wire from="(1070,1110)" to="(1510,1110)"/>
    <wire from="(600,890)" to="(1030,890)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(1110,420)" to="(1110,560)"/>
    <wire from="(1630,230)" to="(1630,300)"/>
    <wire from="(1750,430)" to="(1820,430)"/>
    <wire from="(690,110)" to="(970,110)"/>
    <wire from="(1060,110)" to="(1060,160)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(950,120)" to="(950,160)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(1020,670)" to="(1020,710)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(900,300)" to="(1630,300)"/>
    <wire from="(340,720)" to="(1000,720)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(1050,860)" to="(1050,920)"/>
    <wire from="(1570,430)" to="(1710,430)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(1090,400)" to="(1090,560)"/>
    <wire from="(1480,550)" to="(1890,550)"/>
    <wire from="(1540,1100)" to="(1540,1200)"/>
    <wire from="(550,590)" to="(550,970)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(1660,260)" to="(1680,260)"/>
    <wire from="(1570,1090)" to="(1570,1200)"/>
    <wire from="(1020,360)" to="(1540,360)"/>
    <wire from="(1060,670)" to="(1060,710)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(1040,730)" to="(1040,770)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(210,940)" to="(980,940)"/>
    <wire from="(690,810)" to="(1090,810)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(1090,810)" to="(1090,920)"/>
    <wire from="(1270,120)" to="(1270,420)"/>
    <wire from="(1710,220)" to="(1750,220)"/>
    <wire from="(980,380)" to="(1480,380)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(1330,60)" to="(1330,140)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(660,450)" to="(980,450)"/>
    <wire from="(1480,470)" to="(1710,470)"/>
    <wire from="(1080,1060)" to="(1080,1090)"/>
    <wire from="(1030,890)" to="(1030,920)"/>
    <wire from="(630,470)" to="(630,860)"/>
    <wire from="(1090,1070)" to="(1090,1100)"/>
    <wire from="(660,120)" to="(950,120)"/>
    <wire from="(1330,140)" to="(1330,460)"/>
    <wire from="(630,860)" to="(1050,860)"/>
    <wire from="(880,1140)" to="(1690,1140)"/>
    <wire from="(1880,450)" to="(1940,450)"/>
    <wire from="(940,1000)" to="(940,1020)"/>
    <wire from="(550,970)" to="(980,970)"/>
    <wire from="(1150,460)" to="(1330,460)"/>
    <wire from="(1240,60)" to="(1240,110)"/>
    <wire from="(1050,1070)" to="(1050,1120)"/>
    <wire from="(340,490)" to="(340,720)"/>
    <wire from="(1020,780)" to="(1480,780)"/>
    <wire from="(1660,260)" to="(1660,960)"/>
    <wire from="(1090,1100)" to="(1540,1100)"/>
    <wire from="(1060,760)" to="(1540,760)"/>
    <wire from="(1480,550)" to="(1480,780)"/>
    <wire from="(1180,960)" to="(1660,960)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(1070,1010)" to="(1070,1050)"/>
    <wire from="(1110,1010)" to="(1110,1050)"/>
    <wire from="(1790,470)" to="(1820,470)"/>
    <wire from="(1150,220)" to="(1620,220)"/>
    <wire from="(1080,1090)" to="(1100,1090)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(550,220)" to="(880,220)"/>
    <wire from="(660,120)" to="(660,450)"/>
    <wire from="(1050,1120)" to="(1480,1120)"/>
    <wire from="(1480,780)" to="(1480,1120)"/>
    <wire from="(1540,760)" to="(1540,1100)"/>
    <wire from="(1510,770)" to="(1510,1110)"/>
    <wire from="(310,1060)" to="(880,1060)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(550,590)" to="(920,590)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(1570,350)" to="(1570,430)"/>
    <wire from="(1540,360)" to="(1540,440)"/>
    <wire from="(880,1060)" to="(940,1060)"/>
    <wire from="(690,110)" to="(690,430)"/>
    <wire from="(1570,750)" to="(1570,1090)"/>
    <wire from="(1480,380)" to="(1480,470)"/>
    <wire from="(1510,370)" to="(1510,460)"/>
    <wire from="(1050,720)" to="(1050,750)"/>
    <wire from="(1030,1060)" to="(1030,1090)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(1570,430)" to="(1570,750)"/>
    <wire from="(1540,440)" to="(1540,760)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(630,130)" to="(930,130)"/>
    <wire from="(630,130)" to="(630,470)"/>
    <wire from="(880,1060)" to="(880,1140)"/>
    <wire from="(1730,470)" to="(1790,470)"/>
    <wire from="(350,360)" to="(900,360)"/>
    <wire from="(1510,460)" to="(1510,770)"/>
    <wire from="(1640,220)" to="(1710,220)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1300,130)" to="(1300,440)"/>
    <wire from="(600,510)" to="(940,510)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(1100,130)" to="(1300,130)"/>
    <wire from="(940,1060)" to="(1030,1060)"/>
    <wire from="(660,830)" to="(1070,830)"/>
    <wire from="(1270,60)" to="(1270,120)"/>
    <wire from="(1510,460)" to="(1710,460)"/>
    <wire from="(1240,110)" to="(1240,400)"/>
    <wire from="(1710,220)" to="(1710,260)"/>
    <wire from="(310,500)" to="(310,1060)"/>
    <wire from="(690,430)" to="(690,810)"/>
    <wire from="(1730,430)" to="(1750,430)"/>
    <wire from="(1040,670)" to="(1040,710)"/>
    <wire from="(1080,670)" to="(1080,710)"/>
    <wire from="(1790,440)" to="(1820,440)"/>
    <wire from="(1090,400)" to="(1240,400)"/>
    <wire from="(600,140)" to="(600,510)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1020,730)" to="(1020,780)"/>
    <wire from="(1040,350)" to="(1570,350)"/>
    <wire from="(1120,140)" to="(1330,140)"/>
    <wire from="(630,470)" to="(960,470)"/>
    <wire from="(1690,270)" to="(1690,1140)"/>
    <comp lib="8" loc="(1150,220)" name="4-bit Full adder"/>
    <comp lib="1" loc="(1040,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(1940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1880,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,430)" name="Buffer"/>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,460)" name="Buffer"/>
    <comp lib="0" loc="(1750,430)" name="Pull Resistor"/>
    <comp lib="1" loc="(1110,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,470)" name="Buffer"/>
    <comp lib="0" loc="(1540,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,440)" name="Buffer"/>
    <comp lib="0" loc="(1510,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1000,930)" name="Shift-Rotate Register"/>
    <comp lib="7" loc="(940,560)" name="NandXorControlLogic"/>
    <comp lib="0" loc="(1330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
