<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Half adder.circ" name="7"/>
  <main name="Full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M343,196 Q347,206 351,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="81" x="310" y="195"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="229">FULL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="254">ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="215">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="244">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="226">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="265">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="274">Cin</text>
      <circ-port height="8" pin="240,250" width="8" x="306" y="206"/>
      <circ-port height="8" pin="240,290" width="8" x="306" y="236"/>
      <circ-port height="8" pin="240,340" width="8" x="306" y="266"/>
      <circ-port height="10" pin="780,270" width="10" x="385" y="215"/>
      <circ-port height="10" pin="780,350" width="10" x="385" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="217"/>
    </appear>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(460,360)" to="(700,360)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(420,260)" name="Half adder"/>
    <comp lib="1" loc="(750,350)" name="OR Gate"/>
    <comp lib="7" loc="(610,270)" name="Half adder"/>
  </circuit>
</project>
