<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="General Purpose Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="General Purpose Register">
    <a name="circuit" val="General Purpose Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M575,281 Q573,293 561,282" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="141" x="460" y="281"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="316">Rin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="335">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="354">Rout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="270">A3 A2 A1 A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="387">S3 S2 S1 S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="315">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="294">Reset</text>
      <circ-port height="8" pin="340,250" width="8" x="456" y="306"/>
      <circ-port height="8" pin="350,410" width="8" x="456" y="326"/>
      <circ-port height="8" pin="460,610" width="8" x="456" y="346"/>
      <circ-port height="8" pin="470,180" width="8" x="476" y="276"/>
      <circ-port height="8" pin="660,180" width="8" x="496" y="276"/>
      <circ-port height="8" pin="830,180" width="8" x="516" y="276"/>
      <circ-port height="8" pin="1000,180" width="8" x="536" y="276"/>
      <circ-port height="10" pin="590,670" width="10" x="485" y="365"/>
      <circ-port height="10" pin="780,670" width="10" x="505" y="365"/>
      <circ-port height="10" pin="950,670" width="10" x="525" y="365"/>
      <circ-port height="10" pin="1120,670" width="10" x="545" y="365"/>
      <circ-port height="10" pin="620,540" width="10" x="485" y="345"/>
      <circ-port height="10" pin="810,540" width="10" x="515" y="345"/>
      <circ-port height="10" pin="980,540" width="10" x="545" y="345"/>
      <circ-port height="10" pin="1150,540" width="10" x="575" y="345"/>
      <circ-port height="8" pin="360,490" width="8" x="456" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="277"/>
    </appear>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(780,280)" to="(780,410)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(1030,280)" to="(1120,280)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(780,410)" to="(780,530)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(840,580)" to="(1020,580)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(720,220)" to="(900,220)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(840,610)" to="(940,610)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,320)" to="(1020,320)"/>
    <wire from="(900,490)" to="(1070,490)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(1070,440)" to="(1070,490)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(570,490)" to="(730,490)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(550,580)" to="(730,580)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(1120,280)" to="(1120,410)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1120,530)" to="(1120,600)"/>
    <wire from="(730,580)" to="(840,580)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(680,320)" to="(850,320)"/>
    <wire from="(730,490)" to="(900,490)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(1120,620)" to="(1120,670)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(1020,610)" to="(1110,610)"/>
    <wire from="(1120,410)" to="(1120,530)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(360,490)" to="(570,490)"/>
    <wire from="(800,370)" to="(960,370)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(1000,260)" to="(1000,330)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(950,280)" to="(950,410)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(830,330)" to="(830,430)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(950,410)" to="(950,530)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
