<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#General Purpose Register.circ" name="7"/>
  <main name="GPIO_Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GPIO_Control">
    <a name="circuit" val="GPIO_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M393,126 Q397,136 401,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="342" stroke="#000000" stroke-width="2" width="260" x="270" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="314">GPIO 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="335">GPIO 6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="376">GPIO 4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="356">GPIO 5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="434">GPIO 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="454">GPIO 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="414">GPIO 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="394">GPIO 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="186">GPIO 5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="284">GPIO 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="165">GPIO 6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="264">GPIO 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="244">GPIO 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="206">GPIO 4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="224">GPIO 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="144">GPIO 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="207">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="389">OUTPUT</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="394" y="280">GPIO</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="394" y="305"> CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="153">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="175">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="234">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="224">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="214">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="204">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="254">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="274">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="284">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="264">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="216">Data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="267">Data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="340">Register out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="427">Register in</text>
      <circ-port height="8" pin="940,70" width="8" x="266" y="146"/>
      <circ-port height="10" pin="1730,260" width="10" x="525" y="305"/>
      <circ-port height="10" pin="1730,310" width="10" x="525" y="325"/>
      <circ-port height="10" pin="1730,360" width="10" x="525" y="345"/>
      <circ-port height="10" pin="1730,400" width="10" x="525" y="365"/>
      <circ-port height="10" pin="1730,450" width="10" x="525" y="385"/>
      <circ-port height="10" pin="1730,500" width="10" x="525" y="405"/>
      <circ-port height="10" pin="1730,550" width="10" x="525" y="425"/>
      <circ-port height="10" pin="1730,600" width="10" x="525" y="445"/>
      <circ-port height="8" pin="1730,900" width="8" x="526" y="136"/>
      <circ-port height="8" pin="1730,940" width="8" x="526" y="156"/>
      <circ-port height="8" pin="1730,980" width="8" x="526" y="176"/>
      <circ-port height="8" pin="1730,1020" width="8" x="526" y="196"/>
      <circ-port height="8" pin="1730,1060" width="8" x="526" y="216"/>
      <circ-port height="8" pin="1730,1100" width="8" x="526" y="236"/>
      <circ-port height="8" pin="1730,1140" width="8" x="526" y="256"/>
      <circ-port height="8" pin="1730,1180" width="8" x="526" y="276"/>
      <circ-port height="8" pin="490,50" width="8" x="266" y="196"/>
      <circ-port height="8" pin="490,80" width="8" x="266" y="206"/>
      <circ-port height="8" pin="490,110" width="8" x="266" y="216"/>
      <circ-port height="8" pin="490,140" width="8" x="266" y="226"/>
      <circ-port height="10" pin="490,200" width="10" x="265" y="245"/>
      <circ-port height="10" pin="490,230" width="10" x="265" y="255"/>
      <circ-port height="10" pin="490,260" width="10" x="265" y="265"/>
      <circ-port height="10" pin="490,290" width="10" x="265" y="275"/>
      <circ-port height="8" pin="490,330" width="8" x="266" y="306"/>
      <circ-port height="8" pin="440,340" width="8" x="266" y="316"/>
      <circ-port height="8" pin="490,350" width="8" x="266" y="326"/>
      <circ-port height="8" pin="440,360" width="8" x="266" y="336"/>
      <circ-port height="8" pin="490,370" width="8" x="266" y="346"/>
      <circ-port height="8" pin="440,380" width="8" x="266" y="356"/>
      <circ-port height="8" pin="490,470" width="8" x="266" y="406"/>
      <circ-port height="8" pin="440,480" width="8" x="266" y="416"/>
      <circ-port height="8" pin="490,490" width="8" x="266" y="426"/>
      <circ-port height="8" pin="440,500" width="8" x="266" y="436"/>
      <circ-port height="8" pin="940,120" width="8" x="266" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(1430,1140)" to="(1730,1140)"/>
    <wire from="(1120,70)" to="(1230,70)"/>
    <wire from="(1120,470)" to="(1230,470)"/>
    <wire from="(1120,890)" to="(1120,1100)"/>
    <wire from="(490,330)" to="(870,330)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(830,600)" to="(830,800)"/>
    <wire from="(1270,850)" to="(1440,850)"/>
    <wire from="(880,160)" to="(1260,160)"/>
    <wire from="(880,560)" to="(1260,560)"/>
    <wire from="(1300,780)" to="(1590,780)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(1510,340)" to="(1510,430)"/>
    <wire from="(1670,470)" to="(1670,490)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(1640,600)" to="(1640,610)"/>
    <wire from="(1320,610)" to="(1640,610)"/>
    <wire from="(1680,400)" to="(1730,400)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(1260,1180)" to="(1260,1190)"/>
    <wire from="(1260,800)" to="(1570,800)"/>
    <wire from="(440,500)" to="(990,500)"/>
    <wire from="(810,980)" to="(810,1190)"/>
    <wire from="(820,990)" to="(820,1200)"/>
    <wire from="(830,1000)" to="(830,1210)"/>
    <wire from="(840,1010)" to="(840,1220)"/>
    <wire from="(660,650)" to="(870,650)"/>
    <wire from="(830,1000)" to="(1300,1000)"/>
    <wire from="(1630,430)" to="(1630,480)"/>
    <wire from="(570,40)" to="(570,140)"/>
    <wire from="(1320,440)" to="(1520,440)"/>
    <wire from="(650,870)" to="(870,870)"/>
    <wire from="(1270,1030)" to="(1270,1090)"/>
    <wire from="(980,90)" to="(980,470)"/>
    <wire from="(840,820)" to="(840,1010)"/>
    <wire from="(930,810)" to="(1320,810)"/>
    <wire from="(640,950)" to="(1230,950)"/>
    <wire from="(1300,180)" to="(1300,220)"/>
    <wire from="(1430,220)" to="(1430,580)"/>
    <wire from="(1100,450)" to="(1310,450)"/>
    <wire from="(920,390)" to="(1320,390)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(1070,10)" to="(1070,220)"/>
    <wire from="(1080,20)" to="(1080,230)"/>
    <wire from="(1090,30)" to="(1090,240)"/>
    <wire from="(1100,40)" to="(1100,250)"/>
    <wire from="(840,420)" to="(840,620)"/>
    <wire from="(1310,870)" to="(1420,870)"/>
    <wire from="(1290,860)" to="(1290,880)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(1620,940)" to="(1730,940)"/>
    <wire from="(1570,260)" to="(1570,800)"/>
    <wire from="(1300,150)" to="(1300,180)"/>
    <wire from="(1670,520)" to="(1670,540)"/>
    <wire from="(1130,710)" to="(1130,930)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(1680,450)" to="(1730,450)"/>
    <wire from="(1130,310)" to="(1130,510)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1260,750)" to="(1260,760)"/>
    <wire from="(1180,910)" to="(1230,910)"/>
    <wire from="(1620,500)" to="(1620,570)"/>
    <wire from="(1280,370)" to="(1280,420)"/>
    <wire from="(1300,600)" to="(1630,600)"/>
    <wire from="(1420,870)" to="(1420,1180)"/>
    <wire from="(660,350)" to="(660,650)"/>
    <wire from="(830,1210)" to="(1300,1210)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(490,260)" to="(830,260)"/>
    <wire from="(550,30)" to="(1090,30)"/>
    <wire from="(810,200)" to="(810,360)"/>
    <wire from="(1440,530)" to="(1640,530)"/>
    <wire from="(1130,120)" to="(1130,310)"/>
    <wire from="(1270,1030)" to="(1620,1030)"/>
    <wire from="(1430,580)" to="(1650,580)"/>
    <wire from="(530,20)" to="(530,80)"/>
    <wire from="(1640,600)" to="(1660,600)"/>
    <wire from="(1250,420)" to="(1250,460)"/>
    <wire from="(1300,550)" to="(1300,590)"/>
    <wire from="(1490,240)" to="(1490,410)"/>
    <wire from="(1320,970)" to="(1320,1010)"/>
    <wire from="(1280,570)" to="(1620,570)"/>
    <wire from="(1120,890)" to="(1230,890)"/>
    <wire from="(880,820)" to="(930,820)"/>
    <wire from="(810,360)" to="(810,560)"/>
    <wire from="(1640,1020)" to="(1640,1050)"/>
    <wire from="(490,200)" to="(810,200)"/>
    <wire from="(1440,1100)" to="(1730,1100)"/>
    <wire from="(1450,840)" to="(1450,1060)"/>
    <wire from="(940,120)" to="(1130,120)"/>
    <wire from="(1130,110)" to="(1230,110)"/>
    <wire from="(1290,30)" to="(1290,60)"/>
    <wire from="(1130,510)" to="(1230,510)"/>
    <wire from="(1120,670)" to="(1120,890)"/>
    <wire from="(640,370)" to="(640,950)"/>
    <wire from="(810,760)" to="(810,980)"/>
    <wire from="(1260,200)" to="(1450,200)"/>
    <wire from="(1080,20)" to="(1270,20)"/>
    <wire from="(1420,590)" to="(1670,590)"/>
    <wire from="(1680,260)" to="(1730,260)"/>
    <wire from="(1680,500)" to="(1730,500)"/>
    <wire from="(1100,250)" to="(1100,450)"/>
    <wire from="(1090,240)" to="(1090,440)"/>
    <wire from="(1080,230)" to="(1080,430)"/>
    <wire from="(1070,220)" to="(1070,420)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(1120,270)" to="(1120,470)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,810)" to="(870,830)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(1450,480)" to="(1630,480)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(1070,420)" to="(1250,420)"/>
    <wire from="(1180,1120)" to="(1230,1120)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(1590,360)" to="(1660,360)"/>
    <wire from="(1300,220)" to="(1430,220)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(670,450)" to="(870,450)"/>
    <wire from="(1630,550)" to="(1660,550)"/>
    <wire from="(1260,160)" to="(1260,200)"/>
    <wire from="(1320,1180)" to="(1320,1220)"/>
    <wire from="(1300,430)" to="(1510,430)"/>
    <wire from="(1420,230)" to="(1420,590)"/>
    <wire from="(1630,430)" to="(1670,430)"/>
    <wire from="(1320,750)" to="(1320,770)"/>
    <wire from="(1620,500)" to="(1660,500)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(1120,1100)" to="(1230,1100)"/>
    <wire from="(820,580)" to="(820,780)"/>
    <wire from="(1630,980)" to="(1730,980)"/>
    <wire from="(1290,240)" to="(1290,260)"/>
    <wire from="(1280,150)" to="(1280,170)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(1290,640)" to="(1290,660)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(900,170)" to="(1280,170)"/>
    <wire from="(900,570)" to="(1280,570)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(1300,970)" to="(1300,1000)"/>
    <wire from="(1250,1020)" to="(1610,1020)"/>
    <wire from="(1450,200)" to="(1450,480)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(490,470)" to="(980,470)"/>
    <wire from="(530,20)" to="(1080,20)"/>
    <wire from="(1080,230)" to="(1270,230)"/>
    <wire from="(1080,630)" to="(1270,630)"/>
    <wire from="(1670,380)" to="(1670,390)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(1680,310)" to="(1730,310)"/>
    <wire from="(1680,550)" to="(1730,550)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(820,230)" to="(820,380)"/>
    <wire from="(1180,530)" to="(1230,530)"/>
    <wire from="(1180,130)" to="(1230,130)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(630,1160)" to="(1230,1160)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(1650,520)" to="(1650,580)"/>
    <wire from="(1630,980)" to="(1630,1040)"/>
    <wire from="(1290,1040)" to="(1290,1090)"/>
    <wire from="(1090,440)" to="(1290,440)"/>
    <wire from="(1580,310)" to="(1660,310)"/>
    <wire from="(1250,840)" to="(1450,840)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(1260,560)" to="(1610,560)"/>
    <wire from="(910,380)" to="(1300,380)"/>
    <wire from="(910,780)" to="(1300,780)"/>
    <wire from="(820,990)" to="(1280,990)"/>
    <wire from="(1250,840)" to="(1250,880)"/>
    <wire from="(1320,190)" to="(1320,230)"/>
    <wire from="(1320,350)" to="(1320,390)"/>
    <wire from="(1100,40)" to="(1310,40)"/>
    <wire from="(940,70)" to="(1120,70)"/>
    <wire from="(1120,270)" to="(1230,270)"/>
    <wire from="(1120,670)" to="(1230,670)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(830,400)" to="(830,600)"/>
    <wire from="(830,800)" to="(830,1000)"/>
    <wire from="(1280,790)" to="(1580,790)"/>
    <wire from="(980,90)" to="(1230,90)"/>
    <wire from="(880,360)" to="(1260,360)"/>
    <wire from="(880,760)" to="(1260,760)"/>
    <wire from="(1300,1180)" to="(1300,1210)"/>
    <wire from="(1270,430)" to="(1270,460)"/>
    <wire from="(1130,930)" to="(1230,930)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(1670,430)" to="(1670,440)"/>
    <wire from="(1610,450)" to="(1660,450)"/>
    <wire from="(1680,360)" to="(1730,360)"/>
    <wire from="(1680,600)" to="(1730,600)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(1310,870)" to="(1310,880)"/>
    <wire from="(1250,10)" to="(1250,60)"/>
    <wire from="(1290,860)" to="(1430,860)"/>
    <wire from="(1300,380)" to="(1300,430)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(870,830)" to="(870,870)"/>
    <wire from="(1630,550)" to="(1630,600)"/>
    <wire from="(1440,850)" to="(1440,1100)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(990,290)" to="(990,480)"/>
    <wire from="(1570,260)" to="(1660,260)"/>
    <wire from="(910,590)" to="(1300,590)"/>
    <wire from="(930,610)" to="(1320,610)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1510,340)" to="(1670,340)"/>
    <wire from="(1280,420)" to="(1500,420)"/>
    <wire from="(1580,310)" to="(1580,790)"/>
    <wire from="(820,1200)" to="(1280,1200)"/>
    <wire from="(1320,770)" to="(1600,770)"/>
    <wire from="(1100,250)" to="(1310,250)"/>
    <wire from="(920,190)" to="(1320,190)"/>
    <wire from="(1450,1060)" to="(1730,1060)"/>
    <wire from="(1100,650)" to="(1310,650)"/>
    <wire from="(1500,290)" to="(1670,290)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(1620,940)" to="(1620,1030)"/>
    <wire from="(840,620)" to="(840,820)"/>
    <wire from="(1310,40)" to="(1310,60)"/>
    <wire from="(1280,970)" to="(1280,990)"/>
    <wire from="(1300,750)" to="(1300,780)"/>
    <wire from="(1130,1140)" to="(1230,1140)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(1670,240)" to="(1670,250)"/>
    <wire from="(1500,290)" to="(1500,420)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(510,10)" to="(1070,10)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(1130,510)" to="(1130,710)"/>
    <wire from="(1300,590)" to="(1300,600)"/>
    <wire from="(1070,10)" to="(1250,10)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(1600,400)" to="(1660,400)"/>
    <wire from="(1310,1050)" to="(1640,1050)"/>
    <wire from="(490,290)" to="(840,290)"/>
    <wire from="(440,360)" to="(650,360)"/>
    <wire from="(1600,400)" to="(1600,770)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(840,1010)" to="(1320,1010)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(490,230)" to="(820,230)"/>
    <wire from="(990,500)" to="(990,690)"/>
    <wire from="(1610,450)" to="(1610,560)"/>
    <wire from="(1250,220)" to="(1250,260)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(1640,470)" to="(1670,470)"/>
    <wire from="(1250,620)" to="(1250,660)"/>
    <wire from="(1320,770)" to="(1320,810)"/>
    <wire from="(1640,1020)" to="(1730,1020)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(810,560)" to="(810,760)"/>
    <wire from="(440,380)" to="(630,380)"/>
    <wire from="(1280,1180)" to="(1280,1200)"/>
    <wire from="(1260,410)" to="(1490,410)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(1270,850)" to="(1270,880)"/>
    <wire from="(1130,710)" to="(1230,710)"/>
    <wire from="(1670,290)" to="(1670,300)"/>
    <wire from="(490,490)" to="(1230,490)"/>
    <wire from="(1440,210)" to="(1440,530)"/>
    <wire from="(1250,1020)" to="(1250,1090)"/>
    <wire from="(1120,70)" to="(1120,270)"/>
    <wire from="(1070,420)" to="(1070,620)"/>
    <wire from="(1080,430)" to="(1080,630)"/>
    <wire from="(1090,440)" to="(1090,640)"/>
    <wire from="(1100,450)" to="(1100,650)"/>
    <wire from="(1310,250)" to="(1310,260)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(1120,470)" to="(1120,670)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(870,770)" to="(870,790)"/>
    <wire from="(1490,240)" to="(1670,240)"/>
    <wire from="(1070,220)" to="(1250,220)"/>
    <wire from="(1420,1180)" to="(1730,1180)"/>
    <wire from="(1070,620)" to="(1250,620)"/>
    <wire from="(440,480)" to="(990,480)"/>
    <wire from="(1310,650)" to="(1310,660)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(990,290)" to="(1230,290)"/>
    <wire from="(990,690)" to="(1230,690)"/>
    <wire from="(1610,900)" to="(1610,1020)"/>
    <wire from="(1260,360)" to="(1260,410)"/>
    <wire from="(1090,30)" to="(1290,30)"/>
    <wire from="(1520,380)" to="(1520,440)"/>
    <wire from="(840,1220)" to="(1320,1220)"/>
    <wire from="(510,10)" to="(510,50)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(810,980)" to="(1260,980)"/>
    <wire from="(1280,210)" to="(1440,210)"/>
    <wire from="(650,360)" to="(650,870)"/>
    <wire from="(1260,760)" to="(1260,800)"/>
    <wire from="(1310,1050)" to="(1310,1090)"/>
    <wire from="(1520,380)" to="(1670,380)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(1130,930)" to="(1130,1140)"/>
    <wire from="(820,380)" to="(820,580)"/>
    <wire from="(630,380)" to="(630,1160)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(1280,750)" to="(1280,770)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(1320,230)" to="(1420,230)"/>
    <wire from="(900,370)" to="(1280,370)"/>
    <wire from="(900,770)" to="(1280,770)"/>
    <wire from="(1430,860)" to="(1430,1140)"/>
    <wire from="(840,290)" to="(840,420)"/>
    <wire from="(1610,900)" to="(1730,900)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(1080,430)" to="(1270,430)"/>
    <wire from="(1670,340)" to="(1670,350)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(1260,970)" to="(1260,980)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(1180,730)" to="(1230,730)"/>
    <wire from="(820,780)" to="(820,990)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(1640,470)" to="(1640,530)"/>
    <wire from="(570,40)" to="(1100,40)"/>
    <wire from="(1320,390)" to="(1320,440)"/>
    <wire from="(1090,240)" to="(1290,240)"/>
    <wire from="(1090,640)" to="(1290,640)"/>
    <wire from="(1320,550)" to="(1320,610)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(810,1190)" to="(1260,1190)"/>
    <wire from="(910,180)" to="(1300,180)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(1290,1040)" to="(1630,1040)"/>
    <wire from="(1270,20)" to="(1270,60)"/>
    <wire from="(1320,150)" to="(1320,190)"/>
    <wire from="(1590,360)" to="(1590,780)"/>
    <comp lib="0" loc="(1730,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1298,110)" name="Text">
      <a name="text" val="Data Direction"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Constant"/>
    <comp lib="5" loc="(1260,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1350,950)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1301,310)" name="Text">
      <a name="text" val="Data Direction"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1290,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="5" loc="(1290,950)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="5" loc="(1350,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1761,458)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1680,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1769,945)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1350,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1260,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1350,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1730,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1763,1146)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1765,1031)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1297,929)" name="Text">
      <a name="text" val="IN Pins"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1350,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1730,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1290,1160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="5" loc="(1260,950)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="5" loc="(1260,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="6" loc="(1763,267)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Constant"/>
    <comp lib="1" loc="(860,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1730,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1290,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1320,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1290,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1768,988)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1320,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="1" loc="(1680,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1763,1107)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1763,556)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(1250,260)" name="General Purpose Register"/>
    <comp lib="6" loc="(904,125)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="7" loc="(1250,1090)" name="General Purpose Register"/>
    <comp lib="1" loc="(1680,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(893,74)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1296,510)" name="Text">
      <a name="text" val="OUT Pins"/>
    </comp>
    <comp lib="1" loc="(1680,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Constant"/>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1250,880)" name="General Purpose Register"/>
    <comp lib="0" loc="(1730,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1299,1140)" name="Text">
      <a name="text" val="IN Pins"/>
    </comp>
    <comp lib="6" loc="(1763,606)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(1250,660)" name="General Purpose Register"/>
    <comp lib="0" loc="(1180,730)" name="Constant"/>
    <comp lib="5" loc="(1320,950)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="6" loc="(1764,508)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1761,364)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1680,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,460)" name="General Purpose Register"/>
    <comp lib="6" loc="(1761,410)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1297,709)" name="Text">
      <a name="text" val="OUT Pins"/>
    </comp>
    <comp lib="5" loc="(1320,1160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="5" loc="(1350,1160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="5" loc="(1260,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Constant"/>
    <comp lib="1" loc="(860,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1769,908)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1763,316)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1260,1160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="1" loc="(1680,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1320,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1320,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1763,1183)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Constant"/>
    <comp lib="1" loc="(860,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,60)" name="General Purpose Register"/>
    <comp lib="5" loc="(1290,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="6" loc="(1764,1067)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
