<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#General Purpose Register.circ" name="7"/>
  <main name="Instruction Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M432,256 Q436,266 444,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="160" x="360" y="255"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="319">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="340">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="396">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="385">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="372">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="409">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="326">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="316">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="305">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="333">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="352">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="544" y="305">MSBin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="326">LSBin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="536" y="345">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="547" y="366">LSBout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="448">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="450">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="449">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="449">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="391">Output LSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="464">Output MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="464">Output LSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="449">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="449">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="449">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="449">1</text>
      <circ-port height="8" pin="520,320" width="8" x="356" y="296"/>
      <circ-port height="8" pin="520,340" width="8" x="356" y="306"/>
      <circ-port height="8" pin="520,360" width="8" x="356" y="316"/>
      <circ-port height="8" pin="520,380" width="8" x="356" y="326"/>
      <circ-port height="8" pin="430,490" width="8" x="516" y="296"/>
      <circ-port height="8" pin="930,490" width="8" x="516" y="316"/>
      <circ-port height="8" pin="280,510" width="8" x="516" y="336"/>
      <circ-port height="10" pin="1030,800" width="10" x="445" y="425"/>
      <circ-port height="10" pin="1050,800" width="10" x="465" y="425"/>
      <circ-port height="10" pin="1070,800" width="10" x="485" y="425"/>
      <circ-port height="10" pin="1090,800" width="10" x="505" y="425"/>
      <circ-port height="10" pin="770,800" width="10" x="425" y="425"/>
      <circ-port height="10" pin="750,800" width="10" x="405" y="425"/>
      <circ-port height="10" pin="730,800" width="10" x="385" y="425"/>
      <circ-port height="10" pin="710,800" width="10" x="365" y="425"/>
      <circ-port height="8" pin="340,840" width="8" x="516" y="356"/>
      <circ-port height="10" pin="1340,620" width="10" x="355" y="365"/>
      <circ-port height="10" pin="1340,650" width="10" x="355" y="375"/>
      <circ-port height="10" pin="1340,680" width="10" x="355" y="385"/>
      <circ-port height="10" pin="1340,710" width="10" x="355" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="427"/>
    </appear>
    <wire from="(1230,620)" to="(1340,620)"/>
    <wire from="(870,510)" to="(870,650)"/>
    <wire from="(1230,680)" to="(1340,680)"/>
    <wire from="(1030,620)" to="(1210,620)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(900,420)" to="(1020,420)"/>
    <wire from="(1050,650)" to="(1050,800)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(390,510)" to="(390,650)"/>
    <wire from="(870,380)" to="(870,450)"/>
    <wire from="(520,320)" to="(900,320)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(520,360)" to="(880,360)"/>
    <wire from="(1070,550)" to="(1070,680)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(390,510)" to="(680,510)"/>
    <wire from="(1090,710)" to="(1210,710)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(1070,680)" to="(1210,680)"/>
    <wire from="(390,650)" to="(870,650)"/>
    <wire from="(1020,420)" to="(1020,460)"/>
    <wire from="(890,430)" to="(1040,430)"/>
    <wire from="(1070,680)" to="(1070,800)"/>
    <wire from="(1190,720)" to="(1190,840)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(1090,550)" to="(1090,710)"/>
    <wire from="(700,420)" to="(900,420)"/>
    <wire from="(870,510)" to="(1000,510)"/>
    <wire from="(430,490)" to="(680,490)"/>
    <wire from="(1230,650)" to="(1340,650)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(880,440)" to="(1060,440)"/>
    <wire from="(1230,710)" to="(1340,710)"/>
    <wire from="(520,340)" to="(890,340)"/>
    <wire from="(1190,640)" to="(1190,660)"/>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(1090,710)" to="(1090,800)"/>
    <wire from="(1190,660)" to="(1190,690)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(720,430)" to="(890,430)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(870,450)" to="(1080,450)"/>
    <wire from="(900,320)" to="(900,420)"/>
    <wire from="(520,380)" to="(870,380)"/>
    <wire from="(340,840)" to="(1190,840)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(1050,650)" to="(1210,650)"/>
    <wire from="(770,550)" to="(770,800)"/>
    <wire from="(750,550)" to="(750,800)"/>
    <wire from="(730,550)" to="(730,800)"/>
    <wire from="(710,550)" to="(710,800)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(1050,550)" to="(1050,650)"/>
    <wire from="(1030,620)" to="(1030,800)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1230,650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,530)" name="Constant"/>
    <comp lib="0" loc="(960,530)" name="Constant"/>
    <comp lib="1" loc="(1230,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(700,460)" name="General Purpose Register"/>
    <comp lib="0" loc="(1340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1020,460)" name="General Purpose Register"/>
  </circuit>
</project>
