<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#General Purpose Register.circ" name="7"/>
  <main name="Memory Management with RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory Management with RAM">
    <a name="circuit" val="Memory Management with RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,56 Q154,66 158,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="261" stroke="#000000" stroke-width="2" width="230" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="94">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="114">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="96">MARin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="115">Data in bar /</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="127">Data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">RAM EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="192">Addess / </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="205">Data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="181">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="193">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="203">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="214">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="255">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="245">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="266">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="233">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="245">Data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="211">Register out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="287">Register in</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="193" y="129">Memory</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="197" y="149">Management</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="198" y="173">with RAM</text>
      <circ-port height="8" pin="600,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="176"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="186"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="196"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="206"/>
      <circ-port height="8" pin="330,360" width="8" x="276" y="86"/>
      <circ-port height="8" pin="330,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,410" width="8" x="276" y="106"/>
      <circ-port height="8" pin="290,780" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1510,320" width="10" x="45" y="225"/>
      <circ-port height="10" pin="1510,340" width="10" x="45" y="235"/>
      <circ-port height="10" pin="1510,360" width="10" x="45" y="245"/>
      <circ-port height="10" pin="1510,380" width="10" x="45" y="255"/>
      <circ-port height="10" pin="1430,70" width="10" x="275" y="175"/>
      <circ-port height="10" pin="1430,90" width="10" x="275" y="185"/>
      <circ-port height="10" pin="1430,110" width="10" x="275" y="195"/>
      <circ-port height="10" pin="1430,130" width="10" x="275" y="205"/>
      <circ-port height="10" pin="1430,150" width="10" x="275" y="215"/>
      <circ-port height="10" pin="1430,170" width="10" x="275" y="225"/>
      <circ-port height="10" pin="1430,230" width="10" x="275" y="265"/>
      <circ-port height="10" pin="1430,250" width="10" x="275" y="275"/>
      <circ-port height="10" pin="1430,270" width="10" x="275" y="285"/>
      <circ-port height="10" pin="1430,290" width="10" x="275" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(830,320)" to="(830,780)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(1040,300)" to="(1160,300)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(1260,290)" to="(1260,380)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(1450,320)" to="(1510,320)"/>
    <wire from="(1040,280)" to="(1140,280)"/>
    <wire from="(1180,170)" to="(1430,170)"/>
    <wire from="(980,450)" to="(980,540)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(1460,340)" to="(1510,340)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(1040,360)" to="(1240,360)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(1230,230)" to="(1430,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1450,320)" to="(1450,440)"/>
    <wire from="(1210,490)" to="(1210,780)"/>
    <wire from="(1170,150)" to="(1170,310)"/>
    <wire from="(290,410)" to="(290,720)"/>
    <wire from="(1480,380)" to="(1510,380)"/>
    <wire from="(1040,380)" to="(1260,380)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(1060,220)" to="(1060,520)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(1260,290)" to="(1430,290)"/>
    <wire from="(1180,170)" to="(1180,320)"/>
    <wire from="(1460,340)" to="(1460,430)"/>
    <wire from="(1210,780)" to="(1310,780)"/>
    <wire from="(1240,250)" to="(1430,250)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(1290,450)" to="(1350,450)"/>
    <wire from="(1130,70)" to="(1130,270)"/>
    <wire from="(1250,270)" to="(1430,270)"/>
    <wire from="(710,480)" to="(860,480)"/>
    <wire from="(500,290)" to="(720,290)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(690,490)" to="(850,490)"/>
    <wire from="(800,300)" to="(890,300)"/>
    <wire from="(1470,360)" to="(1470,420)"/>
    <wire from="(1230,230)" to="(1230,350)"/>
    <wire from="(820,540)" to="(980,540)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(1140,90)" to="(1140,280)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(1260,450)" to="(1290,450)"/>
    <wire from="(1040,310)" to="(1170,310)"/>
    <wire from="(330,390)" to="(660,390)"/>
    <wire from="(1190,490)" to="(1190,720)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(710,480)" to="(710,540)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(1310,630)" to="(1310,780)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(1480,380)" to="(1480,410)"/>
    <wire from="(1430,420)" to="(1470,420)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(1290,380)" to="(1290,450)"/>
    <wire from="(1430,410)" to="(1480,410)"/>
    <wire from="(1040,290)" to="(1150,290)"/>
    <wire from="(290,780)" to="(830,780)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(1150,110)" to="(1150,290)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(880,230)" to="(880,460)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(600,180)" to="(800,180)"/>
    <wire from="(870,220)" to="(870,470)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(1430,430)" to="(1460,430)"/>
    <wire from="(290,720)" to="(1190,720)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(980,450)" to="(1120,450)"/>
    <wire from="(1240,250)" to="(1240,360)"/>
    <wire from="(1040,370)" to="(1250,370)"/>
    <wire from="(490,310)" to="(740,310)"/>
    <wire from="(1060,520)" to="(1170,520)"/>
    <wire from="(860,210)" to="(860,480)"/>
    <wire from="(1130,70)" to="(1430,70)"/>
    <wire from="(1310,390)" to="(1310,600)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(830,780)" to="(1210,780)"/>
    <wire from="(290,410)" to="(660,410)"/>
    <wire from="(1370,450)" to="(1410,450)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(1140,90)" to="(1430,90)"/>
    <wire from="(1040,350)" to="(1230,350)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(1360,460)" to="(1360,780)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(1310,780)" to="(1360,780)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1160,130)" to="(1430,130)"/>
    <wire from="(1340,140)" to="(1340,380)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(540,140)" to="(1340,140)"/>
    <wire from="(1170,150)" to="(1430,150)"/>
    <wire from="(850,200)" to="(850,490)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(1250,270)" to="(1250,370)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1150,110)" to="(1430,110)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(1160,130)" to="(1160,300)"/>
    <wire from="(1040,320)" to="(1180,320)"/>
    <comp lib="0" loc="(1510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="7" loc="(680,360)" name="General Purpose Register"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant"/>
    <comp lib="5" loc="(690,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1144,405)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(1260,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,190)" name="Memory Management"/>
    <comp lib="0" loc="(1430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory Management">
    <a name="circuit" val="Memory Management"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,57 Q119,67 123,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="218" stroke="#000000" stroke-width="2" width="149" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="128" y="129">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="98">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="184">RAM EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="203">Data in bar /</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="180">Register out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="247">Register in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="214"> Data out</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="126" y="149"> Management</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="97">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="108"> EN OUT</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="196"/>
      <circ-port height="10" pin="310,60" width="10" x="195" y="225"/>
      <circ-port height="10" pin="310,180" width="10" x="195" y="145"/>
      <circ-port height="10" pin="310,280" width="10" x="195" y="235"/>
      <circ-port height="10" pin="310,390" width="10" x="195" y="155"/>
      <circ-port height="10" pin="310,480" width="10" x="195" y="245"/>
      <circ-port height="10" pin="310,600" width="10" x="195" y="165"/>
      <circ-port height="10" pin="310,700" width="10" x="195" y="255"/>
      <circ-port height="10" pin="310,800" width="10" x="195" y="175"/>
      <circ-port height="10" pin="310,890" width="10" x="195" y="185"/>
      <circ-port height="10" pin="310,980" width="10" x="195" y="195"/>
      <circ-port height="10" pin="780,460" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,990)" to="(180,990)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(290,930)" to="(390,930)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(160,830)" to="(160,930)"/>
    <wire from="(140,410)" to="(140,520)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(290,930)" to="(290,980)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(360,470)" to="(360,620)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(60,860)" to="(60,950)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(80,770)" to="(230,770)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,970)" to="(180,970)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(80,870)" to="(260,870)"/>
    <wire from="(160,930)" to="(160,1010)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(120,810)" to="(120,900)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,770)" to="(80,870)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(370,480)" to="(370,720)"/>
    <wire from="(120,710)" to="(260,710)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(140,640)" to="(140,720)"/>
    <wire from="(300,720)" to="(300,800)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(120,620)" to="(120,710)"/>
    <wire from="(160,740)" to="(160,830)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(100,880)" to="(260,880)"/>
    <wire from="(60,560)" to="(60,660)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(300,440)" to="(560,440)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,790)" to="(260,790)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(380,490)" to="(380,820)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(80,870)" to="(80,960)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(350,460)" to="(560,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(120,810)" to="(260,810)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,820)" to="(300,890)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(60,440)" to="(240,440)"/>
    <wire from="(60,760)" to="(240,760)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(60,660)" to="(60,760)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(140,820)" to="(140,920)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(390,500)" to="(390,930)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(140,820)" to="(260,820)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(420,120)" to="(420,400)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,430)" to="(560,430)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(140,920)" to="(140,1000)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(140,240)" to="(630,240)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,900)" to="(120,990)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(160,830)" to="(260,830)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(80,670)" to="(230,670)"/>
    <wire from="(160,540)" to="(160,650)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(210,980)" to="(290,980)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(60,440)" to="(60,560)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R6out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM EN OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
