<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NandXorControlLogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NandXorControlLogic">
    <a name="circuit" val="NandXorControlLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M598,250 Q588,262 570,249" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="253" x="461" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="242">A3 A2 A1 A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="659" y="243">B3 B2 B1 B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="381">S3 S2 S1 S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="284">Nand bar / Xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="316">NAND / XOR</text>
      <circ-port height="8" pin="270,530" width="8" x="456" y="276"/>
      <circ-port height="8" pin="450,100" width="8" x="476" y="246"/>
      <circ-port height="8" pin="530,100" width="8" x="496" y="246"/>
      <circ-port height="8" pin="600,100" width="8" x="516" y="246"/>
      <circ-port height="8" pin="670,100" width="8" x="536" y="246"/>
      <circ-port height="8" pin="790,100" width="8" x="626" y="246"/>
      <circ-port height="8" pin="870,100" width="8" x="646" y="246"/>
      <circ-port height="8" pin="940,100" width="8" x="666" y="246"/>
      <circ-port height="8" pin="1010,100" width="8" x="686" y="246"/>
      <circ-port height="10" pin="460,720" width="10" x="555" y="355"/>
      <circ-port height="10" pin="510,720" width="10" x="575" y="355"/>
      <circ-port height="10" pin="560,720" width="10" x="595" y="355"/>
      <circ-port height="10" pin="610,720" width="10" x="615" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="247"/>
    </appear>
    <wire from="(1440,460)" to="(1440,610)"/>
    <wire from="(1070,460)" to="(1070,540)"/>
    <wire from="(560,580)" to="(560,720)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(1010,200)" to="(1450,200)"/>
    <wire from="(880,290)" to="(1200,290)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(800,280)" to="(1090,280)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(1090,280)" to="(1090,350)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(870,100)" to="(870,190)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(1430,210)" to="(1430,350)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(670,100)" to="(670,210)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(1190,460)" to="(1190,560)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(1450,200)" to="(1450,350)"/>
    <wire from="(1310,270)" to="(1310,350)"/>
    <wire from="(1320,410)" to="(1320,440)"/>
    <wire from="(1440,410)" to="(1440,440)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(610,270)" to="(1310,270)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(830,610)" to="(1440,610)"/>
    <wire from="(480,320)" to="(780,320)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(580,560)" to="(1190,560)"/>
    <wire from="(830,460)" to="(830,610)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(610,610)" to="(610,720)"/>
    <wire from="(580,460)" to="(580,560)"/>
    <wire from="(1200,290)" to="(1200,350)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(940,100)" to="(940,240)"/>
    <wire from="(670,210)" to="(1430,210)"/>
    <wire from="(540,300)" to="(1180,300)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(1330,260)" to="(1330,350)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(710,580)" to="(1320,580)"/>
    <wire from="(1120,480)" to="(1240,480)"/>
    <wire from="(840,200)" to="(1010,200)"/>
    <wire from="(840,200)" to="(840,350)"/>
    <wire from="(340,530)" to="(950,530)"/>
    <wire from="(580,330)" to="(860,330)"/>
    <wire from="(560,580)" to="(710,580)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(1010,100)" to="(1010,200)"/>
    <wire from="(610,610)" to="(830,610)"/>
    <wire from="(720,240)" to="(940,240)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(460,540)" to="(460,720)"/>
    <wire from="(520,160)" to="(520,340)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(860,190)" to="(860,330)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(950,260)" to="(1330,260)"/>
    <wire from="(1380,450)" to="(1380,480)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(950,480)" to="(1120,480)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(460,540)" to="(1070,540)"/>
    <wire from="(1380,450)" to="(1430,450)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(950,450)" to="(1060,450)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(510,560)" to="(510,720)"/>
    <wire from="(1240,480)" to="(1380,480)"/>
    <wire from="(1320,460)" to="(1320,580)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(460,310)" to="(1060,310)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(1440,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
