<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#General Purpose Register.circ" name="7"/>
  <main name="RAM ROM with MAR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM ROM with MAR">
    <a name="circuit" val="RAM ROM with MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,296 Q525,306 529,296" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="121" x="470" y="294"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="316">Data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="626" y="335">Data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="367">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="352">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="363">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="376">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="388">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="314">MARin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="334">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="376">Data in bar / Data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="355">RAM EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="394">ROM 1 out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="357">RAM / ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="413">ROM 2 out</text>
      <circ-port height="8" pin="520,180" width="8" x="586" y="346"/>
      <circ-port height="8" pin="520,200" width="8" x="586" y="356"/>
      <circ-port height="8" pin="520,220" width="8" x="586" y="366"/>
      <circ-port height="8" pin="520,240" width="8" x="586" y="376"/>
      <circ-port height="8" pin="530,320" width="8" x="466" y="306"/>
      <circ-port height="8" pin="290,340" width="8" x="466" y="326"/>
      <circ-port height="8" pin="550,560" width="8" x="466" y="346"/>
      <circ-port height="8" pin="490,710" width="8" x="466" y="366"/>
      <circ-port height="8" pin="1470,400" width="8" x="586" y="306"/>
      <circ-port height="10" pin="1470,470" width="10" x="585" y="325"/>
      <circ-port height="8" pin="500,760" width="8" x="466" y="386"/>
      <circ-port height="8" pin="500,820" width="8" x="466" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="307"/>
    </appear>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(1210,510)" to="(1210,530)"/>
    <wire from="(1400,410)" to="(1400,620)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(490,340)" to="(860,340)"/>
    <wire from="(520,220)" to="(900,220)"/>
    <wire from="(1300,410)" to="(1300,760)"/>
    <wire from="(520,240)" to="(880,240)"/>
    <wire from="(1340,710)" to="(1400,710)"/>
    <wire from="(1410,400)" to="(1470,400)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(1440,220)" to="(1440,350)"/>
    <wire from="(1170,510)" to="(1170,650)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(890,480)" to="(1000,480)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1290,230)" to="(1290,280)"/>
    <wire from="(1150,510)" to="(1150,560)"/>
    <wire from="(1160,410)" to="(1300,410)"/>
    <wire from="(890,380)" to="(890,480)"/>
    <wire from="(1310,350)" to="(1440,350)"/>
    <wire from="(1440,350)" to="(1440,470)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(500,820)" to="(1270,820)"/>
    <wire from="(1190,710)" to="(1340,710)"/>
    <wire from="(530,320)" to="(860,320)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(1240,220)" to="(1280,220)"/>
    <wire from="(900,220)" to="(900,290)"/>
    <wire from="(1250,350)" to="(1290,350)"/>
    <wire from="(490,710)" to="(1190,710)"/>
    <wire from="(1270,280)" to="(1270,820)"/>
    <wire from="(490,650)" to="(1170,650)"/>
    <wire from="(1320,400)" to="(1320,470)"/>
    <wire from="(1050,220)" to="(1050,350)"/>
    <wire from="(920,200)" to="(920,290)"/>
    <wire from="(520,180)" to="(940,180)"/>
    <wire from="(1050,350)" to="(1110,350)"/>
    <wire from="(1150,280)" to="(1270,280)"/>
    <wire from="(1190,510)" to="(1190,710)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(550,560)" to="(1150,560)"/>
    <wire from="(940,180)" to="(940,290)"/>
    <wire from="(1320,470)" to="(1330,470)"/>
    <wire from="(1240,470)" to="(1320,470)"/>
    <wire from="(1300,220)" to="(1440,220)"/>
    <wire from="(910,470)" to="(1000,470)"/>
    <wire from="(500,760)" to="(1300,760)"/>
    <wire from="(1050,350)" to="(1050,470)"/>
    <wire from="(1400,650)" to="(1400,710)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(1320,400)" to="(1390,400)"/>
    <wire from="(490,340)" to="(490,650)"/>
    <wire from="(1340,480)" to="(1340,710)"/>
    <wire from="(1350,470)" to="(1440,470)"/>
    <wire from="(1440,470)" to="(1470,470)"/>
    <wire from="(520,200)" to="(920,200)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <comp lib="1" loc="(1300,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1179,176)" name="Text">
      <a name="text" val="ROM 2"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="1" loc="(1400,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1124,425)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="7" loc="(880,290)" name="General Purpose Register"/>
    <comp lib="0" loc="(1210,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
f 0 f
</a>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1250,350)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
f 0 f
</a>
    </comp>
    <comp lib="0" loc="(800,360)" name="Constant"/>
    <comp lib="5" loc="(950,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,470)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(890,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1181,304)" name="Text">
      <a name="text" val="ROM 1"/>
    </comp>
    <comp lib="5" loc="(920,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#27c20c"/>
      <a name="offcolor" val="#13401b"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
